# teducoreapp

TeduCoreApp/: TeduCoreApp.sln
TeduCoreApp/TeduCoreApp/: Startup.cs  TeduCoreApp.csproj  libman.json
TeduCoreApp/TeduCoreApp.Application/: TeduCoreApp.Application.csproj
TeduCoreApp/TeduCoreApp.Application/Implementation/: ProductCategoryService.cs
TeduCoreApp/TeduCoreApp.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
TeduCoreApp/TeduCoreApp.Data/: TeduCoreApp.Data.csproj
TeduCoreApp/TeduCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  TeduCoreApp.Data.EF.csproj
TeduCoreApp/TeduCoreApp.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  ProductTagConfiguration.cs  TagConfiguration.cs
TeduCoreApp/TeduCoreApp.Data.EF/Migrations/: 20201014074522_initial.Designer.cs  20201014074522_initial.cs  AppDbContextModelSnapshot.cs
TeduCoreApp/TeduCoreApp.Data/Entities/: AnnouncementUser.cs  Bill.cs  Product.cs  ProductCategory.cs  ProductTag.cs
TeduCoreApp/TeduCoreApp.Data/IRepositories/: IProductCategoryRepository.cs
TeduCoreApp/TeduCoreApp.Data/Interfaces/: IMultiLanguage.cs
TeduCoreApp/TeduCoreApp.Infrastructure/Interfaces/: IRepository.cs
TeduCoreApp/TeduCoreApp/Areas/Admin/Controllers/: LoginController.cs
TeduCoreApp/TeduCoreApp/Areas/Admin/Views/: _ViewImports.cshtml
TeduCoreApp/TeduCoreApp/Areas/Admin/Views/Login/: Index.cshtml
TeduCoreApp/TeduCoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml
TeduCoreApp/TeduCoreApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TeduCoreApp/TeduCoreApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TeduCoreApp/TeduCoreApp/Logs/: tedu-20201023.txt
TeduCoreApp/TeduCoreApp/Models/: ApplicationUser.cs
TeduCoreApp/TeduCoreApp/Models/AccountViewModels/: ExternalLoginViewModel.cs
TeduCoreApp/TeduCoreApp/Models/ManageViewModels/: GenerateRecoveryCodesViewModel.cs  RemoveLoginViewModel.cs  TwoFactorAuthenticationViewModel.cs
TeduCoreApp/TeduCoreApp/Views/Account/: Login.cshtml
TeduCoreApp/TeduCoreApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
